<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorLoginBackg"
    android:id="@+id/relative_lay">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:id="@+id/logo_view"
        android:layout_marginTop="100dp">

    </ImageView>

    <Button
        android:id="@+id/login_or_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login_register"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/login_button"
        android:layout_above="@+id/continue_without_login"
        android:layout_marginBottom="20dp"
        android:text="Giriş Yap / Üye Ol"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite">

    </Button>

    <TextView
        android:id="@+id/continue_without_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş yapmadan devam et"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

    </TextView>


</RelativeLayout>