<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/options_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/kahvaltilik">

            </ImageView>

            <TextView
                android:id="@+id/option_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="option"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_below="@+id/options_image"
                android:layout_centerHorizontal="true">

            </TextView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    

</layout>