<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher">

            </ImageView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="product"
                android:layout_marginTop="0dp"
                android:textStyle="bold"
                android:layout_below="@+id/product_image"
                android:layout_centerHorizontal="true">

            </TextView>

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:text="1 kg">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firstCost"
                android:layout_below="@+id/unit"
                android:text="24.99"
                android:background="@drawable/font">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secondCost"
                android:layout_below="@+id/firstCost"
                android:text="19.99"
                android:textSize="18sp"
                android:textColor="@color/colorLoginBackg">

            </TextView>






        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>